<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <style>

        body{
            font-family: Arial;
            padding-top:40px;
            padding-bottom:1000px;
            padding-left:80px;
        }

        div.header{
            background-color: black;
            color:white;
            position: fixed;
            top:0;
            left:0;
            right:0;
            height:40px;
            z-index: 1;
        }

        .sidebar {
            background-color: lightgreen;
            position: fixed;
            top:40px;
            left:0;
            width: 80px;
            bottom:0;
        }

        .content1{
            background-color: lightpink;
            height: 200px;
            width:200px;
        }

        .content2{
            margin-top: 5px;
            background-color: lightblue;
            height: 200px;
            width:200px;
            position: relative;
        }

        .cross {
            background-color: black;
            color:white;
            position: absolute;
            top:0;
            right:0;
        }


        .video-duration {
            background-color: black;
            color:white;
            position: absolute;
            bottom:10px;
            right:5px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="sidebar">sidebar
        <div class="cross">
            x
        </div>


    </div>
    <div class="content1">content1</div>
    <div class="content2">content2

        <div class="video-duration">
            10:00
        </div>

    </div>


</body>
</html>