<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>

        body {
            display: flex;
        }
        .container {
            border-style : none;
            /* border-color :grey; */
            height : max-content;
            width: 250px;
            font-family: Arial;
            /* margin: 0; */
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
        }

        .banner {
            /* border : 2px solid red; */
            height: 250px;
            /* width: 200px; */
        }

        .banner-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .second {
            margin-top: 0;
            margin-left: 10px;
            /* border: 1px solid purple; */
        }

        .title {
            margin-top: 9px;
            margin-bottom: 5px;
            font-weight: 900;
            font-size: 16px;
        }

        .profile-picture {
            /* margin-top: 2px; */
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-bottom: 15px ;
        }
        
        .profile-picture-img {
            /* vertical-align: middle; */
            /* border: 2px solid red; */
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position:top;
            border-radius: 50%;
        }

        .mutual-friend {
            /* border: 2px solid red; */
            margin: 13px;
            /* margin-bottom: 100px; */
            padding-bottom: 10px;
            display: inline-block;
            color: rgb(96,96,96);
            vertical-align: top;
            margin-left: 5px ;
            font-size: 15px;
        }

        .blue-btn {
            display: block;
            background-color: rgb(23, 121, 226);
            color: white;
            border-style: none;
            padding: 10px 18px;
            border-radius: 4px;
            /* margin-bottom: 200px; */
        }


    </style>
</head>
<body>
    <div class="container">

        <div class="banner">
            <img src="https://i.scdn.co/image/ab67616d0000b273fff0a126b4b354d0fd56a0fb" alt="" class="banner-img">
        </div>

        <div class="second">
            <p class="title">Oliver</p>

            <div class="middle">
                <div class="profile-picture">
                    <img src="https://iv1.lisimg.com/image/28806687/740full-sab-zada.jpg" alt="" class="profile-picture-img">
                </div>
                
                <p class="mutual-friend"> 
                    2 mutual friends 
                </p>
            </div>


            <button class="blue-btn"> 
                Add Friend 
            </button>
        </div>
    </div>


    <div class="container">

        <div class="banner">
            <img src="https://pbs.twimg.com/media/GGmsc3tXgAAA8xb.jpg:large" alt="" class="banner-img">
        </div>

        <div class="second">
            <p class="title">Oliver</p>

            <div class="middle">
                <div class="profile-picture">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_LTG_Og5YVyV1SDMbMMaYngqTclWKwSydlfMe7vM68-MdmIsApRZ015qeJ_8UecuQzfE&usqp=CAU" alt="" class="profile-picture-img">
                </div>
                
                <p class="mutual-friend"> 
                    2 mutual friends 
                </p>
            </div>


            <button class="blue-btn"> 
                Add Friend 
            </button>
        </div>
    </div>
    
</body>
</html>