<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter | 13f</title>
    <style>
        div.container {
            font-family:Arial;
            display:flex;
            flex-direction: column;
            width:460px;   
            padding:10px;
        }

        .tweet {
            /* background-color: 
            lightblue; */
            display: flex;
            align-items: top;

        }

        .dp-div{
            height:50px;
            width: 70px;
        }

        .dp-img{
            height: 100%;
            width : 100%;
            border-radius:50%;
            object-fit: cover;
            object-position: center;

        }

        .content{
           
            margin-left:10px;
            margin-bottom:10px;
        }
        
        .upper-content {
            font-weight: bold;
            font-size: 17px;
            margin-bottom:5px;

        }

        span.username{
            color: grey;
            font-weight: 100;
        }

        div.lower-content {
            line-height: 1.3;
            font-size: 17px;
        }

        .youtube-link-preview{
            margin-top:10px;
            height: 90px;
            width: 350px;
            display:flex;
            margin-left:60px;
            border:1px solid rgb(200, 198, 198);
            border-radius:10px;
            
        }

        .thumbnail{
            background-color: rgb(229, 226, 226);
            width:40%;
            border-top-left-radius: 9px;
            border-bottom-left-radius: 9px;
            
        
        }

        .youtube-content{
            display:flex;
            flex-direction: column;
            margin-left : 10px;
            justify-content: center;
            
        }

        .link-name{
            color: grey;
            font-size: 15px;
            margin-bottom:5px;
        }
        .video-title {
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tweet">
            <div class="dp-div">
                <img class="dp-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8YKJ3y9EExF6Axrl_mvGNc1oO75kjzSnWxA&s" alt="">
            </div>
            <div class="content">
                <div class="upper-content">
                    supersimple.dev <span class="username">@SuperSimpleDev</span>
                </div>
                <div class="lower-content">
                    What is backend web development? A complete overview. New video is up!
                </div>
            </div>
        </div>
        <div class="youtube-link-preview"> 
            <div class="thumbnail">
               
            </div>

            <div class="youtube-content">
                <div class="link-name">
                    youtube.com
                </div>

                
                <div class="video-title">Backend web development - a complete overview (2021) </div>
            </div>
        </div>
    </div>
</body>
</html>