<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Flexbox</title>
    <style>
        .flex{
            display: flex;
        }

        .lt-pink {
            background-color: lightpink;
            width: 100px;
            height: 50px;
        }
        
        .first {
            justify-content: center;
            align-items: center;

        }
        
        .lt-blue {
            background-color: lightblue;
            width: 200px;
        }

        .container{
            margin-top: 20px;
        }

        .space-between{
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="lt-pink flex first">
            item1
        </div>

        <div class="lt-blue second"></div>

    </div>

    <div class="flex container">
        <div class="lt-pink">

        </div>

        <div class="lt-blue">
            <div class="flex">row1</div>
            <div class="flex space-between">
                <div>row2</div>
                <div>row3</div>
            </div>
        </div>
    </div>
    
</body>
</html>