<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position | Exercises</title>
    <style>
        body{
            font-family: Arial;
            background-color: black;
            color: white;
        }

        .grey {
            background-color: grey;
            height:180px;
            width:350px;
            position: fixed;
            left: 25px;
            top:19px;
        }

        .x{
            color:black;
            background-color: white;
            height: 30px;
            width: 30px;
            text-align: center;
            position: absolute;
            border-radius:50%;
            top:-7px;
            left:-10px;


        }

        .x span{
            padding: 0;
            margin: 0;
            font-size: 22px;
            /* color: red; */

        }

        .time-duration{
            /* border:2px solid red; */
            color: white;
            background-color: black;
            padding: 5px 10px;
            width: max-content;
            position: absolute;
            bottom: 0;
            right: 5px;
        }
    </style>
</head>
<body>
    <div class="grey">
        <div class="x">
            <span>x</span>
        </div>
        <p class="time-duration">0:29</p>
    </div>
    
</body>
</html>