<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position | Challenge Exercise</title>
    <style>
        body{
            background-color: black;
            color: white;
        }

        .container{
            background-color: white;
            /* border: 2px solid red; */
            width: 300px;
            height: 300px;
            position: relative;
        }

        .photo{
            height: 90%;
            width: 100%;
            /* border: 1px solid purple; */
            display: flex;
            justify-content: center;
        }

        .photo img{
            height: 100%;
            width: 90%;
            align-self: center;
            object-fit: contain;
            object-position: top;
        }

        .discount {
            font-family: Arial;
            font-size: 14px;
            background-color: black;
            position: absolute;
            top:10px;
            right:48px;
            padding: 5px 7px;
        }

        .add-to-cart-overlay{
            /* border:2px solid purple; */
            height: 70px;
            width:100%;
            background-color:rgba(255, 255, 255, 0.87);
            position: absolute;
            bottom:0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-to-cart-overlay button {
            outline: none;
            border: 1px solid black;
            background-color: white;
            font-size: 13px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="photo">
            <img src="https://tiimg.tistatic.com/fp/1/007/230/floral-design-girls-tops-026.jpg" alt="floral-design-girls-tops-026">
        </div>

        <div class="discount">
            20% OFF
        </div>

        <div class="add-to-cart-overlay">
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>