<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-family</title>
    <style>

        .apple {
            text-align: center;
            font-family: Arial;
        }


        .bold {
            font-weight: bold;
        }

        .orange {
             color: rgb(233, 151, 0);
             font-size: 17px;
        }

        .para {
            margin-bottom: 5px;
            margin-top: 0px;
        }

        .big {
            font-size: 30px;
        }

        .huge {
            font-size: 50px;
        }

        .small {
            font-size: 20px;
        }

        .apple-btn {
            background-color: rgb(13, 122, 238);
            border-style: none;
            color: white;
            font-size:20px;
            border-radius: 20px;
            padding: 10px 20px;
        }


        .stock {
            font-family: Arial;
            margin-top: 50px;
            text-align: left;
            width: 400px;
        }

        div.stock p{
            margin-top: 0;
            margin-bottom: 10px;
        }
        

        .stock-big {
            font-weight: 550;
            font-size :34px
        }

        .bg-grey {
            font-weight: bold;
            color: grey;
            font-size: 18px;
            font-weight:10;
        }

        .bg-green {
            margin-top: 0;
            color: green;
            font-size: 20px;
        }

        .bg-red {
            color :red; 
       }


       .freecode {
        font-family: Arial;
        font-size: 19px;
        margin-top: 50px;
        /* border: 1px solid grey; */
       }

       .heading {
        font-weight: bold;
       }

       .bg-blue{
        color: rgb(114, 199, 233);
       }

       .freecode p {
            margin-top: 10px ;
            margin-bottom: 10px;
       }

       .body {
          margin-top:20px;
       }

        div.freecode p:nth-child(3) {
            margin-top: 20px;
        }
       

    </style>
</head>
<body>
    <div class="apple">
        <p class="orange bold para">
            New
        </p>

        <p class= "big bold para">
            MacBook Pro
        </p>

        <p class="huge bold para">
            Supercharged for pros.
        </p>

        <p class="small">
            From $1999
        </p>

        <button class="apple-btn">
            Buy
        </button>
    </div>

    <div class="stock">

        <p class="stock-big"> 
            1,049.61
             <span class="bg-grey"> 
                USD 
            </span>
         </p>

        <p class="bg-green"> 
            +18.05 (1.75%) today
         </p>

        <p class="bg-grey"> 
            After hours 1,048.00 
            <span class="bg-red">
                -1.61 (0.15%)
            </span>
         </p>
    </div>

    <div class="freecode">

        <p class="heading">
            freeCodeCamp.org
             <span class="bg-grey">
                @freeCodeCamp 1h
            </span>
        </p>

        <p>
            As a web developer, you'll want to make your projects easy to use and navigate around
        </p>

        <p class="body">
            Here 
            <span class="bg-blue"> 
                @chp_it
            </span>
            outlines the top skills new developers should have.
        </p>
    </div>
    
</body>
</html>