<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text Styles </title>
    <style>
        .tahoma {
            font-family: Tahoma;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .arial {
            font-family : Arial;
        }

        p.big {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .red-italic {
            color: red;
            font-size: 16px;
            font-style: italic;
            margin-top: 7px;
            margin-bottom: 47px;
        }


        .verdana {
            font-family: Verdana;
        }

        .bold {
            font-weight: bold;
            font-size: 17px;
            margin-bottom: 0;
        }

        .grey {
            margin-top: 0;
            font-size: 15px;
            color : grey;
        }

        .para {
            width : 300px
        }

        .green-bg {
            background-color: #069206;
            color : white;
            border-style: none;
            padding: 7px 10px;
            border-radius: 7px;
            margin-bottom: 50px;
        }

        div.arial {
            text-align: center;
            border: 2px solid grey;
            width:350px
        }
        .middle {
            font-size: 14px;
        }

        .blue-color{
            color: rgb(10, 181, 169);
        }    
    </style>
</head>
<body>

    <p class="tahoma">
        This is a Tahoma Font
    </p>

    <div class="arial">

         <p class="arial big">
             Biggest Deal of the Year!
         </p>
            
          <p class="arial red-italic">
               Sales end Tuesday
          </p>

    </div>

    <div class="verdana">

        <p class="verdana bold">
            HTML CSS Course
        </p>
    
        <p class = "verdana grey little">
            Beginner to Pro
        </p>
    
        <p class ="verdana para" >
            In this course, we'll learn the skills you need to become a developer
        </p>
    
        <button class="verdana green-bg">
            Get Started
        </button>

    </div>


    <div class="arial">

       <p class="big">
            Shopping for your business ?
        </p>
    
        <p class="middle">
            See how Apple at Work can help.
        </p>
    
        <p class="blue-color">
            Learn more >
        </p>

    </div>

</body>
</html>