<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<style>
    a.amazon-link {
        color : rgb(0, 113, 133);
    }

    a.amazon-link:hover{
        color:rgb(210, 141, 13);
    }

    p.stock {
        color : rgb(0, 118, 0);
        font-weight: bold;
    }

    p.heading {
        font-size:23px;
        font-weight: bold;
    }
    button {
        border-style: none;
        border-radius: 10px;
        padding: 6px 25px;
        vertical-align: top;
        margin-right: 5px;
    }

    button.cart {
        background-color:rgb(255, 216, 20) ;
        transition: all 0.15s;
    }

    button.cart:hover{
        background-color: rgb(248, 208, 7);
        cursor: pointer;
    }
    button.cart:active{
        opacity: 0.8;
    }
    
    button.buy {
        background-color:rgb(255, 164, 28) ;
        transition: all 0.15s;
    }

    button.buy:hover{
        background-color: rgb(249, 153, 8);
    }
    button.buy:active{
        opacity: 0.7;
    }
</style>

<body>
    <!-- 
        challenge exercise 
        copy a design
    -->
        <a class="amazon-link" href="https://www.amazon.in">
            Back to Amazon
        </a>

        <p class="heading">Nike Black Running Shoes</p>
        <p class="stock">$39 - in stock.</p>
        <p>Free delivery tomorrow</p>
        <button class="cart">Add to Cart</button>
        <button class="buy">Buy now</button>




    
</body>
</html>